{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mission-affair.gl.joinmc.link",
          "assigned_srv": "mission-affair.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d03ca5b7-100a-4860-9d67-5912a9de2475",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42220,
          "port_start": 42219,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T00:53:53.865824Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84f13919-cf01-4caf-b79e-33bec967030c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dbbbbae1-7121-4d0a-965c-4713fca4ad33",
          "agent_name": "from-key-5b9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
